# Proximity-Desktop

./: README.md  build.xml
.externalToolBuilders/: New_Builder.launch  SWT Jar.launch
res/ca/uwinnipeg/proximity/desktop/icons/: package-info.java
res/ca/uwinnipeg/proximity/desktop/strings/: messages.properties  messages_en.properties  package-info.java
res/icons/: package-info.java
src/ca/uwinnipeg/proximity/desktop/: AboutDialog.java  AddFeaturesDialog.java  ComplimentController.java  DifferenceController.java  EpsilonSelectionListener.java  FeaturesCheckedListener.java  FeaturesContentProvider.java  FeaturesLabeLProvider.java  ImageCanvas.java  IntersectionController.java  LinearPropertyController.java  MainController.java  MainWindow.java  MathUtil.java  NeighbourhoodController.java  NeighbourhoodSelectionListener.java  PanListener.java  Polygon.java  PropertyController.java  ProximityController.java  ProximityDesktop.java  RecentMenuListener.java  RectangleUtil.java  Region.java  SnapshotDialog.java  UpperApprox.java  Util.java  ZoomListener.java
src/ca/uwinnipeg/proximity/desktop/action/: EditFeaturesAction.java  PropertyAction.java  RemoveFeatureAction.java  ToolAction.java
src/ca/uwinnipeg/proximity/desktop/action/edit/: CopyAction.java  CutAction.java  DeleteAction.java  DuplicateAction.java  PasteAction.java  RedoAction.java  SelectAllAction.java  UndoAction.java
src/ca/uwinnipeg/proximity/desktop/action/file/: EmptyAction.java  ExitAction.java  OpenAction.java  RecentlyOpenedAction.java  SnapshotAction.java
src/ca/uwinnipeg/proximity/desktop/action/help/: AboutAction.java  ManualAction.java
src/ca/uwinnipeg/proximity/desktop/action/view/: CenterAction.java  ToggleFeaturesAction.java  TogglePivotAction.java  ZoomImageAction.java  ZoomInAction.java  ZoomOutAction.java  ZoomSelectionAction.java  ZoomTo1Action.java
src/ca/uwinnipeg/proximity/desktop/features/: AddFeaturesContentProvider.java  Category.java  FeaturesCheckStateProvider.java  FeaturesCheckedListener.java  FeaturesContentProvider.java  FeaturesLabelProvider.java
src/ca/uwinnipeg/proximity/desktop/history/: AddRegionAction.java  HistoryAction.java  ModifyRegionAction.java  MoveRegionAction.java  RemoveRegionAction.java
src/ca/uwinnipeg/proximity/desktop/tool/: DragToolListener.java  OvalTool.java  Pointer.java  PointerTool.java  PolygonTool.java  RectangleTool.java  SimpleRegionTool.java  Tool.java  ZoomTool.java
src/ca/uwinnipeg/proxmity/desktop/: AboutDialog.java  AddFeaturesDialog.java  ImageCanvas.java  MainController.java  MainWindow.java  SnapshotDialog.java  messages.properties  messages_en.properties
